{
  "name": "bundle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm install&&npm install ../../lit-transition*.tgz&&webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.43.0",
    "lit-html": "^1.2.1"
  }
}
